<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <form>
        <div class="input-field">
            <input type="text" id="name">
            <label for="">Task name</label>
        </div>
        <button type="button" id="create" class="btn blue white-text">Create</button>
    </form>
    <i class="fa fa-bars" id="options"></i>
    
    <h4>Start tracking</h4>
    <div class="input-field col s12">
            <select id="tasks">
                <option value="" disabled selected>Choose your option</option>
            </select>
            <label>Choose your task</label>
    </div>
    <button type="button" id="start" class="btn green white-text">Start</button>
    <button type="button" id="pause" class="btn orange white-text">Pause</button>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="./build/common.js"></script>
    <script src="lib/materialize.min.js"></script>
</body>
</html>